cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wornath"
  given-names: "Phil"
  affiliation: "Utrecht University of Applied Sciences"
title: "M채ngelmelder Analysis: Analyzing the Participation and Categories of Citizen Participation Platform 'M채ngelmelder' in Germany with a Focus on Cycling Infrastructure"
version: "1.0"
doi: 
url: "https://github.com/philffm/ma-ngelmelder_analysis"
date-released: 2023-05-13
license: "MIT License"
keywords:
- "citizen participation"
- "M채ngelmelder"
- "cycling infrastructure"
- "analysis"
description: "This repository contains the code and analysis for a study conducted by Phil Wornath from Utrecht University of Applied Sciences. The study focuses on analyzing the participation and categories of the citizen participation platform 'M채ngelmelder' in Germany, with a specific emphasis on cycling infrastructure. The repository includes scripts, data, and documentation used in the analysis."